[pytest]
addopts = -v -s --strict-markers
markers =
    ui: UI тесты
    api: API тесты
    smoke: Smoke тесты
    regression: Regression тесты
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
